# ST10082068-PROG7311_AgriEnergyConnectApp-

./: Dockerfile  PROG7311_AgriEnergyConnectApp.csproj  Program.cs  README.md  appsettings.json
